buildscript {
    dependencies {
        classpath libs.jasypt.spring.boot.starter
    }
}
plugins {
    id 'application'
}

group 'com.hhoa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation libs.mybatis.generator.core
    implementation libs.mybatis.generator.core
    implementation libs.mybatis.generator.core
    implementation libs.mybatis.plus.boot.starter
    implementation libs.mysql.connector.java
    implementation libs.springdoc.openapi.webmvc.core
    implementation libs.springdoc.openapi.ui
    implementation libs.jasypt.spring.boot.starter
}

application {
    mainClass = 'com.hhoa.blog.mgb.Generator'
    def mysqlRootPassword = System.getenv('MYSQL_ROOT_PASSWORD')
    //JVM参数
    applicationDefaultJvmArgs = ['-DmysqlRootPassword=' + mysqlRootPassword]
}