plugins {
    id 'checkstyle'
    id 'com.github.spotbugs'
}

dependencies {
    spotbugsSlf4j group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    spotbugsSlf4j group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
}

spotbugs {
    showStackTraces = true
    omitVisitors = [ 'FindNonShortCircuit' ]
    reportsDir = file("$buildDir/spotbugs")
    File includeFile = new File("$rootDir/config/findbugs/include.xml")
    if (includeFile.exists()) {
        includeFilter = file("$rootDir/config/findbugs/include.xml")
    }
    File excludeFile = new File("$rootDir/config/findbugs/exclude.xml")
    if (excludeFile.exists()) {
        excludeFilter = file("$rootDir/config/findbugs/exclude.xml")
    }
    maxHeapSize = '1g'
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}
spotbugsTest {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}
