# vblog

./: .env  .env.development  .env.production  .gitignore  Dockerfile  LICENSE  README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  settings.gradle  vite.config.ts
blog-admin/: build.gradle
blog-admin/src/main/java/com/hhoa/blog/admin/: BlogAdminApplication.java
blog-admin/src/main/java/com/hhoa/blog/admin/bean/: FileParam.java  IdentifyType.java  MailType.java  PageInfo.java  UmsAccountDetails.java  UmsAdministratorDetails.java  UmsLoginParam.java  UmsResourceParam.java  UmsResourceRoleRelationParam.java  UmsRoleParam.java
blog-admin/src/main/java/com/hhoa/blog/admin/config/: AdminJwtSecurityConfig.java  AdminMyBatisConfig.java  AdminRedisConfig.java  AdminSwaggerConfig.java  GlobalCorsConfig.java
blog-admin/src/main/java/com/hhoa/blog/admin/controller/: AmsArticleController.java  AmsCatalogController.java  AmsCommentController.java  OmsFileController.java  UmsAccountController.java  UmsAdministratorController.java  UmsMenuController.java  UmsResourceController.java  UmsRoleController.java
blog-admin/src/main/java/com/hhoa/blog/admin/dao/: AmsArticleDao.java  AmsCatalogDao.java
blog-admin/src/main/java/com/hhoa/blog/admin/service/: AmsArticleService.java  AmsCatalogService.java  AmsCommentService.java  OmsFileService.java  UmsAccountService.java  UmsAdministratorCacheService.java  UmsAdministratorService.java  UmsMenuService.java  UmsResourceService.java  UmsRoleCacheService.java  UmsRoleMenuRelationService.java  UmsRoleResourceCacheService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
blog-admin/src/main/java/com/hhoao/blog/portal/: BlogPortalApplication.java
blog-admin/src/main/resources/: application.yml
blog-mgb/: build.gradle
blog-mgb/src/main/java/com/hhoa/blog/mgb/: Generator.java
blog-mgb/src/main/java/com/hhoa/blog/mgb/mapper/: AmsArticleCatalogRelationMapper.java  AmsArticleMapper.java  AmsCatalogMapper.java  AmsCommentMapper.java  OmsFileMapper.java  UmsAccountMapper.java  UmsAccountTagRelationMapper.java  UmsAdministratorMapper.java  UmsMenuMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java  UmsTagMapper.java
blog-mgb/src/main/java/com/hhoa/blog/mgb/model/: AmsArticle.java  AmsArticleCatalogRelation.java  AmsArticleCatalogRelationExample.java  AmsArticleExample.java  AmsCatalog.java  AmsCatalogExample.java  AmsComment.java  AmsCommentExample.java  OmsFile.java  OmsFileExample.java  UmsAccount.java  UmsAccountExample.java  UmsAccountTagRelation.java  UmsAccountTagRelationExample.java  UmsAdministrator.java  UmsAdministratorExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java  UmsTag.java  UmsTagExample.java
blog-mgb/src/main/resources/: generator.properties  generatorConfig.xml
blog-mgb/src/main/resources/com/hhoa/blog/mgb/mapper/: AmsArticleCatalogRelationMapper.xml  AmsArticleMapper.xml  AmsCatalogMapper.xml  AmsCommentMapper.xml  OmsFileMapper.xml  RetFileMapper.xml  UmsAccountMapper.xml  UmsAccountTagRelationMapper.xml  UmsAdministratorMapper.xml  UmsMenuMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UmsTagMapper.xml
blog-portal/: build.gradle
blog-portal/src/main/java/com/hhoa/blog/: BlogPortalApplication.java  package-info.java
blog-search/: build.gradle
blog-search/src/main/java/com/hhoao/: Main.java
blog-security/: build.gradle
blog-security/src/main/java/com/hhoa/blog/security/component/: AuthenticationTokenFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtDynamicSecurityFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
blog-security/src/main/java/com/hhoa/blog/security/config/: JwtSecurityConfig.java  JwtSecurityProperties.java
blog-security/src/main/java/com/hhoa/blog/security/util/: AbstractJwtTokenService.java  DefaultJwtTokenServiceImpl.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: check.gradle  springboot-dev-conventions.gradle
gradle/: libs.versions.toml
vblog-portal/: build.gradle
vblog-portal/src/main/java/com/hhoa/blog/portal/: BlogPortalApplication.java
vblog-portal/src/main/java/com/hhoa/blog/portal/bean/: AmsArticleQueryParam.java  FileParam.java  PageInfo.java  ResponseTokenInfo.java  UmsMenuParam.java
vblog-portal/src/main/java/com/hhoa/blog/portal/config/: GlobalCorsConfig.java  PortalMyBatisConfig.java  PortalSwaggerConfig.java
vblog-portal/src/main/java/com/hhoa/blog/portal/controller/: AmsArticleController.java  AmsCatalogController.java  AmsCommentController.java  AmsTagController.java  OmsFileController.java
vblog-portal/src/main/java/com/hhoa/blog/portal/dao/: AmsArticleCatalogRelationDao.java  (+5 more)
vblog-portal/src/main/resources/: application-dev.yml
vblog-server-admin/: Dockerfile  build.gradle
vblog-server-admin/src/main/java/com/hhoa/vblog/admin/: BlogAdminApplication.java
vblog-server-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
vblog-server-admin/src/test/java/com/hhoa/vblog/admin/: TransactionTest.java
vblog-server-common/: build.gradle
vblog-server-portal/: Dockerfile  build.gradle
vblog-server-portal/src/main/java/com/hhoa/vblog/portal/: BlogPortalApplication.java
vblog-server-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
vblog-server-portal/src/test/java/com/hhoa/vblog/portal/: TransactionTest.java
vblog-server-search/: Dockerfile  build.gradle
vblog-server-search/src/main/java/com/hhoa/vblog/search/: BlogSearchApplication.java
vblog-server-search/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
vblog-server-security/: build.gradle
(+555 files in other folders)
