server {
    listen       80;
    server_name  localhost;
    location /blog/api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://portal:8889;
    }
    location /blog/v1 {
        rewrite ^/v1/(.*)$ /$1 break;
        proxy_pass http://admin:8888;
    }
}
