[versions]
aspectjweaver = "1.9.9"
pagehelper-sprint-boot-starter = "1.4.2"
springdoc-openapi-webmvc-core = "1.6.9"
springdoc-openapi-ui = "1.6.9"
jjwt = "0.9.0"
jasypt-spring-boot-starter = "2.1.0"
mysql-connector-java = "8.0.28"
hutool-all = "5.8.5"
jackson-datatype-jsr310 = "2.13.2"
spotbugs-gradle-plugin = "4.7.2"
spock-bom = "2.1-groovy-3.0"
mybatis-plus-boot-starter = "3.5.1"
mybatis-generator-core = "1.4.1"
mybatis-spring-boot-starter = "2.2.2"

[libraries]
aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectjweaver" }
pagehelper-spring-boot-starter = { module = "com.github.pagehelper:pagehelper-spring-boot-starter", version.ref = "pagehelper-sprint-boot-starter" }
springdoc-openapi-webmvc-core = { module = "org.springdoc:springdoc-openapi-webmvc-core", version.ref = "springdoc-openapi-webmvc-core" }
springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-ui", version.ref = "springdoc-openapi-ui" }
jjwt = { module = "io.jsonwebtoken:jjwt", version.ref = "jjwt" }
jasypt-spring-boot-starter = { module = "com.github.ulisesbocchio:jasypt-spring-boot-starter", version.ref = "jasypt-spring-boot-starter" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysql-connector-java" }
hutool-all = { module = "cn.hutool:hutool-all", version.ref = "hutool-all" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-datatype-jsr310" }
spotbugs-gradle-plugin = { module = "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs-gradle-plugin" }
spock-bom = {module = "org.spockframework:spock-bom", version.ref = "spock-bom"}
mybatis-plus-boot-starter = { module = "com.baomidou:mybatis-plus-boot-starter", version.ref = "mybatis-plus-boot-starter"}
mybatis-generator-core = { module = "org.mybatis.generator:mybatis-generator-core", version.ref = "mybatis-generator-core" }
mybatis-spring-boot-starter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "mybatis-spring-boot-starter"}

[bundles]
springdoc = ["springdoc-openapi-webmvc-core", "springdoc-openapi-ui"]

[plugins]
boot = { id = "org.springframework.boot", version = "2.6.4" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version = "1.0.12.RELEASE" }
org-asciidoctor-convert = { id = "org.asciidoctor.convert", version = "1.5.8" }