plugins {
    alias(libs.plugins.boot)
    alias(libs.plugins.io.spring.dependency.management)
    id 'springboot-dev-conventions'
    id 'check'
}

group 'com.hhoa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':vblog-server-common')
    implementation project(':vblog-server-mgb')
    implementation libs.mybatis.spring.boot.starter
    implementation libs.mysql.connector.java
    implementation libs.mybatis.plus.boot.starter
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}
