plugins {
    alias(libs.plugins.boot)
    alias(libs.plugins.io.spring.dependency.management)
    id 'springboot-dev-conventions'
    id 'check'
}

group 'com.hhoa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (project(path: ':vblog-server-common')){
        exclude(group: 'com.github.pagehelper', module: 'pagehelper-spring-boot-starter')
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-data-redis')
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}
