server {
    listen       80;
    server_name  localhost;

    client_max_body_size        100m;
    client_body_buffer_size     128k;
    proxy_connect_timeout       5;
    proxy_send_timeout          1800;
    proxy_read_timeout          1800;
    proxy_buffer_size           4k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
    auth_basic "status";

    root   /usr/share/nginx/html/release;
    index  index.html index.htm;

    # 可扩展
    include /etc/nginx/conf.d/default-locations/*.conf;

    location / {
    }

    location ~ \/uploads\/.*\.(gif|jpg|png|bmp|pdf)$ {
        root /projects/public/data;
    }
}
