plugins {
    alias(libs.plugins.boot)
    alias(libs.plugins.io.spring.dependency.management)
    id 'springboot-dev-conventions'
}

group 'com.hhoao'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':blog-security')
    implementation libs.jasypt.spring.boot.starter
}

test {
    useJUnitPlatform()
}