plugins {
    alias(libs.plugins.boot)
    alias(libs.plugins.io.spring.dependency.management)
    id 'springboot-dev-conventions'
    id 'check'
}

group 'com.hhoa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    api project(':vblog-server-common')
    api 'org.springframework.boot:spring-boot-starter-security'
    api libs.jackson.datatype.jsr310
    api libs.jjwt
}
