plugins {
    alias(libs.plugins.boot)
    alias(libs.plugins.io.spring.dependency.management)
    id 'springboot-dev-conventions'
}

group 'com.hhoa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}