input{
     jdbc {
         jdbc_driver_library => "mysql-connector-java-8.0.25.jar"
         jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}/blog"
         jdbc_user => "root"
         jdbc_password => "${MYSQL_ROOT_PASSWORD}"
         jdbc_paging_enabled => "true"
         jdbc_page_size => "1000"
         jdbc_default_timezone => "Asia/Shanghai"
         #设置监听间隔 各字段含义（从左至右）分、时、天、月、年，全为*默认含义为每分钟都更新
         schedule => "* * * * *"
         statement => "select rm.id          as id,
                              rm.name        as name,
                              rm.description as description,
                              rmd.content              as content,
                              rmd.title                as title
                       from ret_material rm
                                left join ret_material_document rmd on rm.id = rmd.material_id where rm.id > :sql_last_value"
         use_column_value => true
         tracking_column => "id"
         last_run_metadata_path => "./logstash_jdbc_last_run"
     }
}

output{
      elasticsearch {
         hosts => ["${ES_HOST}"]
         index => "materials"
         ssl => true
         cacert =>  "/data/elastic/ca/ca.crt"
         user => "elastic"
         action => "index"
         password => "${ELASTIC_PASSWORD}"
      }
      stdout {
           codec => json_lines
      }
}
