location /vblog/api {
        rewrite ^/vblog/api/(.*)$ /$1 break;
        proxy_pass http://vblog-server-portal;
}
location /vblog/v1 {
    rewrite ^/vblog/v1/(.*)$ /$1 break;
    proxy_pass http://vblog-server-admin;
}
location /vblog/s1 {
    rewrite ^/vblog/s1/(.*)$ /$1 break;
    proxy_pass http://vblog-server-search;
}

