location /blog/api {
        rewrite ^/blog/api/(.*)$ /$1 break;
        proxy_pass http://vblog-server-portal;
}
location /blog/v1 {
    rewrite ^/blog/v1/(.*)$ /$1 break;
    proxy_pass http://vblog-server-admin;
}

