location /vblog/ {
    rewrite ^/vblog/(.*)$ /$1 break;
    root /usr/share/nginx/html/release/vblog-web;
}
location /vblog/admin/ {
    rewrite ^/vblog/admin/(.*)$ /$1 break;
    root   /usr/share/nginx/html/release/vblog-web-admin;
}

