location /vblog/api {
        rewrite ^/vblog/api/(.*)$ /$1 break;
        proxy_pass http://vblog-server-portal:8889;
}
location /vblog/v1 {
    rewrite ^/vblog/v1/(.*)$ /$1 break;
    proxy_pass http://vblog-server-admin:8888;
}
location /vblog/s1 {
    rewrite ^/vblog/s1/(.*)$ /$1 break;
    proxy_pass http://vblog-server-search:8890;
}

