location /vblog/ {
    rewrite ^/vblog/(.*)$ /$1 break;
    index index.html index.htm;
    root /usr/share/nginx/html/release/vblog-web;
    try_files $uri $uri/ /vblog/index.html;
}
location /vblog/admin/ {
    rewrite ^/vblog/admin/(.*)$ /$1 break;
    index index.html index.htm;
    root   /usr/share/nginx/html/release/vblog-web-admin;
    try_files $uri $uri/ /vblog/admin/index.html;
}

