plugins {
    alias(libs.plugins.boot)
    alias(libs.plugins.io.spring.dependency.management)
    id 'springboot-dev-conventions'
}

group 'com.hhoa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':vblog-common')
    implementation project(':vblog-mgb')
    implementation libs.mybatis.spring.boot.starter
    implementation libs.mysql.connector.java
    implementation libs.jasypt.spring.boot.starter
    implementation libs.mybatis.plus.boot.starter
}

test {
    useJUnitPlatform()
}
