// ===============base=======
@text-color-base: var(--color);
@text-hover-color: var(--text-hover-color);
@white: #fff;
@content-bg: #ffffff;
@iconify-bg-color: #5551;
// ===============code===========
@code-color: var(--code-color);

@code-bg-color: var(--code-bg-color);
@code-block-bg-color: var(--code-block-bg-color);
// =================================
// ==============border-color=======
// =================================
@menu-color: var(--menu-color);
// =================================
// ==============border-color=======
// =================================
@border-color: var(--border-color);
// =================================
// ==============logo=======
// =================================
@logo-color: var(--logo-color);
@logo-bg-color: var(--logo-bg-color);
// =================================
// ==============message==============
// =================================
@success-background-color: #f1f9ec;
@info-background-color: #e8eff8;
@warning-background-color: #fdf6ed;
@danger-background-color: #fef0f0;
// =================================
// ==============Header=============
// =================================
@header-bg-color: var(--header-bg-color);
@header-bg-active-color: var(--header-bg-color);
@header-color: var(--header-color);
@header-active-color: var(--header-active-color);
@header-desc-color: var(--header-desc-color);
@header-bottom-border-color: var(--header-bottom-border-color);
// top-menu
@top-menu-active-bg-color: var(--header-active-menu-bg-color);
// ==============Menu============
@menu-bg-color: var(--menu-bg-color);
@menu-hover-color: var(--menu-hover-color);
// let -menu
@sider-bg-active-color: var(--sider-bg-active-color);
@sider-bg-color: var(--sider-bg-color);
@sider-color: var(--sider-color);
@sider-active-color: var(--sider-active-color);
@sider-border-color: var(--sider-border-color);
// Label color
@text-color-call-out: #606266;

// Auxiliary information color-dark
@text-color-help-dark: #909399;

// =================================
// ==============breadcrumb=========
// =================================
@breadcrumb-item-normal-color: #999;
// =================================
// ==============button=============
// =================================
@button-primary-color: @primary-color;
@button-primary-hover-color: lighten(@primary-color, 5%);
@button-primary-active-color: darken(@primary-color, 5%);

@button-ghost-color: @white;
@button-ghost-hover-color: lighten(@white, 10%);
@button-ghost-hover-bg-color: #e1ebf6;
@button-ghost-active-color: darken(@white, 10%);

@button-success-color: @success-color;
@button-success-hover-color: lighten(@success-color, 10%);
@button-success-active-color: darken(@success-color, 10%);

@button-warn-color: @warning-color;
@button-warn-hover-color: lighten(@warning-color, 10%);
@button-warn-active-color: darken(@warning-color, 10%);

@button-error-color: @error-color;
@button-error-hover-color: lighten(@error-color, 10%);
@button-error-active-color: darken(@error-color, 10%);

@button-cancel-color: @text-color-call-out;
@button-cancel-bg-color: @white;
@button-cancel-border-color: @border-color;

// Mouse over
@button-cancel-hover-color: @primary-color;
@button-cancel-hover-bg-color: @white;
@button-cancel-hover-border-color: @primary-color;
